<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_signup_main_layout"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:animateLayoutChanges="true"
    android:layout_margin="18dp"
    android:theme="@style/EmailSignUpDialogStyle"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_bg"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/email_signup_holder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="16dp"
        android:paddingBottom="48dp">

        <TextView
            android:id="@+id/signUpPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign Up"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/emailOnlyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUpPrompt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorAccent"
            android:text="Create an account with your email,\nno password needed."
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailOnlyTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:background="@drawable/edittext_rounded_red_border"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/howItWorks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_italic"
            android:text="how does it work?"
            android:textColor="@color/cyclesBlue"
            android:textStyle="italic"
            android:textSize="14sp" />


        <Button
            android:id="@+id/emailSignUpGoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/howItWorks"
            android:layout_alignEnd="@id/emailOnlyTextView"
            android:layout_marginTop="48dp"
            android:background="@drawable/cycles_btn_default_material"
            android:backgroundTint="@color/red_btn_tint"
            android:enabled="false"
            android:elevation="8dp"
            android:minWidth="92dip"
            android:text="@string/go"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>

