<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goto_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/transparent"
        android:elevation="@dimen/mtrl_btn_z"
        android:background="@drawable/cycles_btn_default_material"
        android:drawableStart="@drawable/back_arrow_red"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="@color/cyclesRed"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/invitation_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="124dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cycles_black_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/cycles_logo_black"
            android:contentDescription="@string/cycles_black_logo" />

        <TextView
            android:id="@+id/invitation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/cycles_black_logo"
            android:fontFamily="@font/montserrat_medium"
            android:text="The joy of cycling is just a click away"
            android:textAlignment="viewStart"
            android:textColor="@color/cyclesBlack"
            android:textSize="18sp"
            android:maxLines="5" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fields_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical"
		>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/cyclesBlack"
                android:textSize="16sp"
                android:hint="Username"
                android:text="cyclestest"

			/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="password"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/cyclesBlack"
                android:textSize="16sp"
                android:hint="Password"
			/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/fields_holder"
        android:layout_marginTop="100dp"
        android:padding="0dp"
        android:src="@drawable/login_button_bg"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
	/>
</RelativeLayout>
