<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mappage_appbar"
        android:elevation="8dp"
        app:elevation="8dp"
        android:translationZ="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/mappage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/cycles_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycles_text"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/gift_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:cropToPadding="true"
                android:background="@color/colorPrimaryDark"
                android:padding="12dp"
                android:src="@drawable/gift_image"
                android:layout_gravity="right|center_vertical" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_dodgeInsetEdges="bottom"
        app:layout_anchorGravity="top">

        <RelativeLayout
            android:id="@+id/map_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_closest_bicycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:elevation="8dp"
        android:elevation="8dp"
        app:rippleColor="@color/cyclesBlackRipple"
        android:src="@drawable/closest_bicycle"
        app:layout_anchor="@+id/fab_refresh_map"
        app:layout_anchorGravity="top"
        android:layout_marginBottom="12dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_refresh_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginBottom="18dp"
        android:src="@drawable/refresh_map"
        android:elevation="8dp"
        app:elevation="8dp"
        app:useCompatPadding="true"
        app:fabSize="mini"
        app:rippleColor="@color/cyclesBlackRipple"
        app:layout_anchor="@+id/fab_locate_me"
        app:layout_anchorGravity="top|center"
        app:layout_dodgeInsetEdges="all" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_locate_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:rippleColor="@color/cyclesBlackRipple"
        app:elevation="8dp"
        android:elevation="8dp"
        android:layout_margin="18dp"
        app:layout_dodgeInsetEdges="bottom"
        android:src="@drawable/my_location" />
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:layout_insetEdge="bottom"
        app:behavior_peekHeight="120dp"
        android:padding="12dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:elevation="16dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <TextView
            android:id="@+id/info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="false"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/info_welcome"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleGray"
            android:textAlignment="textStart" />
        <EditText
            android:id="@+id/current_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:enabled="false"
            android:includeFontPadding="false"
            android:text="@string/info_no_community_selected"
            android:textColor="@color/cyclesBlack"
            android:textSize="24sp"
            android:fontFamily="@font/montserrat_bold" />
        <android.support.design.button.MaterialButton
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cornerRadius="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/temp"
            android:gravity="center"
            android:text="scan barcode"
            app:backgroundTint="@color/red_btn_tint"
            app:icon="@drawable/scan_barcode_red"
            app:iconGravity="textStart"
            app:iconTint="@color/colorWhite"
            app:iconSize="24dp"
            app:iconPadding="20dp"
            android:textAllCaps="true" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>