<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mappage_appbar"
        android:elevation="8dp"
        app:elevation="8dp"
        android:translationZ="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <android.support.v7.widget.Toolbar
            android:id="@+id/mappage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/cycles_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycles_text"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center_horizontal"
			/>

            <ImageButton
                android:id="@+id/gift_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:cropToPadding="true"
                android:background="@color/colorPrimaryDark"
                android:padding="12dp"
                android:src="@drawable/gift_image"
                android:layout_gravity="right|center_vertical"
			/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/map_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp">
            <Cycles.Droid.CustomViews.SearchEditTextLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/search_view_container"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_top_margin"
                android:layout_marginBottom="@dimen/search_bottom_margin"
                android:layout_marginLeft="@dimen/search_margin_horizontal"
                android:layout_marginRight="@dimen/search_margin_horizontal"
                android:background="@drawable/map_search_background"
                android:elevation="@dimen/search_box_elevation">
                <LinearLayout
                    android:id="@+id/search_box_collapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/search_box_left_padding"
                    android:paddingEnd="@dimen/search_box_right_padding"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/search_magnifying_glass"
                        android:layout_height="@dimen/search_box_icon_size"
                        android:layout_width="@dimen/search_box_icon_size"
                        android:layout_margin="@dimen/search_box_icon_margin"
                        android:src="@drawable/ic_search_dark"
                        android:importantForAccessibility="no"
                        android:gravity="center_vertical"
                        android:tint="@color/searchbox_icon_tint" />
                    <EditText
                        android:id="@+id/search_box_start_search"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/search_box_collapsed_text_margin_left"
                        android:textSize="@dimen/search_collapsed_text_size"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@android:color/darker_gray"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:hint="eg. Covenant University" />

                    <ImageButton
                        android:id="@+id/dialtacts_options_menu_button"
                        android:layout_width="@dimen/search_box_icon_size"
                        android:layout_height="@dimen/search_box_icon_size"
                        android:layout_margin="@dimen/search_box_icon_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_menu_white_24"
                        android:contentDescription="@string/action_menu_overflow_description"
                        android:tint="@color/searchbox_icon_tint" />

                </LinearLayout>

            </Cycles.Droid.CustomViews.SearchEditTextLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabs_holder"
            android:layout_marginHorizontal="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_closest_bicycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:elevation="8dp"
                android:elevation="8dp"
                app:rippleColor="@color/cyclesBlackRipple"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:src="@drawable/closest_bicycle"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_refresh_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:elevation="8dp"
                android:elevation="8dp"
                android:layout_centerHorizontal="true"
                app:rippleColor="@color/cyclesBlackRipple"
                android:layout_below="@id/fab_closest_bicycle"
                android:src="@drawable/refresh_map"
                android:layout_margin="12dp" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_locate_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_below="@id/fab_refresh_map"
                app:rippleColor="@color/cyclesBlackRipple"
                android:layout_centerHorizontal="true"
                app:elevation="8dp"
                android:elevation="8dp"
                android:layout_margin="18dp"
                android:src="@drawable/locate_me_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/scan_barcode"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="SCAN"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginBottom="18dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/verify_button_background"
                android:drawableLeft="@drawable/qr_code"
                android:drawablePadding="0dp"
				/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>