<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/cycles_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/cycles_logo"
	/>

    <LinearLayout
        android:id="@+id/welcome_holder"
        android:layout_alignTop="@id/cycles_logo"
        android:layout_toRightOf="@id/cycles_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_to_txt"
		/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cycles_text"
		/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pages_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcome_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/splash_dark_rect"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fast_fit_path_imageview"
            android:layout_width="270dp"
            android:layout_height="313.4dp"
            android:contentDescription="path_imageview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/fast_fit_animvector" />

        <Cycles.Droid.CustomViews.IndicatorLayout
            android:id="@+id/indicatorLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            Number_of_Indicators="3"
            android:layout_height="32dp"
		/>

        <TextView
            android:id="@+id/call_to_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/create_account"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/dirty_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
		/>

        <RelativeLayout
            android:id="@+id/social_options"
            app:layout_constraintTop_toBottomOf="@id/call_to_create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_marginTop="32dp"
			>
            <ImageView
                android:id="@+id/google_signup"
                android:src="@drawable/google_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_alignParentLeft="true"
			/>
            <ImageView
                android:id="@+id/facebook_signup"
                android:src="@drawable/facebook_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="62dp"
                android:layout_alignParentRight="true"
			/>

            <ImageView
                android:id="@+id/number_signup"
                android:src="@drawable/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_alignLeft="@id/google_signup"
                android:layout_below="@id/google_signup"
				
			/>
            <ImageView
                android:id="@+id/email_signup"
                android:src="@drawable/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_alignLeft="@id/facebook_signup"
                android:layout_below="@id/facebook_signup"
			/>


            <ProgressBar
                android:id="@+id/indeterminateBar"
                android:background="@drawable/edittext_rounded"
                android:padding="6dp"
                style="@android:style/Widget.Material.ProgressBar.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:visibility="invisible"
                android:layout_centerInParent="true"
		  />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/controls_holder"
        android:layout_alignRight="@id/pages_holder"
        android:layout_alignLeft="@id/pages_holder"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/skip_button"
            android:text="skip"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingHorizontal="8dp"
            android:includeFontPadding="false"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		/>

        <TextView
            android:id="@+id/have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium_italic"
            android:text="@string/i_have_an_account"
            android:clickable="true"
            android:alpha="0"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@color/cyclesBlack"
            android:layout_alignParentLeft="true"
			/>

        <TextView
            android:id="@+id/goto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium_italic"
            android:text="@string/login_text"
            android:clickable="true"
            android:visibility="gone"
            android:alpha="0"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/cyclesRed"
            android:layout_toRightOf="@id/have_an_account"
			/>

        <ImageButton
            android:id="@+id/next_button"
            android:src="@drawable/next_board_image"
            android:background="@android:color/white"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_centerVertical="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
		/>
    </RelativeLayout>
</RelativeLayout>
