<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/termsAppBar"
        android:elevation="8dp"
        app:elevation="8dp"
        android:translationZ="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <android.support.v7.widget.Toolbar
            android:id="@+id/termsToolBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/cycles_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycles_text"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center_horizontal"
			/>

            <ImageButton
                android:id="@+id/gift_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:cropToPadding="true"
                android:background="@color/colorPrimaryDark"
                android:padding="12dp"
                android:src="@drawable/gift_image"
                android:layout_gravity="right|center_vertical"
			/>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@android:color/white"
            android:background="@color/colorPrimaryDark"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>