<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="0dp">
	<ImageView android:id="@+id/moving_cycles"
		android:src="@drawable/login_background"
		android:layout_alignParentLeft="true"
		android:layout_margin="0dp"
		android:paddingHorizontal="0dp"
		android:paddingVertical="0dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
	/>
	<Button android:id="@+id/goto_signup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Signup"
		android:textAllCaps="false"
		android:textSize="18sp"
		android:textColor="@color/cyclesRed"
		android:fontFamily="@font/montserrat_regular"
		android:drawableLeft="@drawable/back_arrow_red"
		android:background="@drawable/abc_btn_borderless_material"
		android:drawablePadding="4dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="48dp"
		android:layout_marginLeft="32dp"
	/>
	<RelativeLayout android:id="@+id/invitation_holder"
		android:layout_width="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:layout_marginTop="142dp"
		android:paddingHorizontal="48dp"
		>
		<ImageView android:id="@+id/cycles_black_logo"
			android:src="@drawable/cycles_logo_black"
			android:layout_width="wrap_content"
			android:layout_height="54dp"
			android:layout_alignParentLeft="true"
			
		/>
		<TextView android:id="@+id/invitation_text"
			android:fontFamily="@font/montserrat_medium"
			android:text="The joy of cycling is just a click away"
			android:textColor="@color/cyclesBlack"
			android:textSize="18sp"
			android:layout_marginLeft="12dp"
			android:textAlignment="viewStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/cycles_black_logo"
		/>
	</RelativeLayout>
	<LinearLayout android:id="@+id/fields_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:paddingHorizontal="48dp"
		android:orientation="vertical"
		>
		<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
			<EditText 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/montserrat_regular"
				android:textColor="@color/cyclesBlack"
				android:textSize="16sp"
				android:hint="Username"
				android:text="cyclestest"

			/>
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<EditText 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:text="password"
				android:fontFamily="@font/montserrat_regular"
				android:textColor="@color/cyclesBlack"
				android:textSize="16sp"
				android:hint="Password"
			/>
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<ImageButton android:id="@+id/login_button"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:layout_below="@id/fields_holder"
		android:layout_marginTop="100dp"
		android:padding="0dp"
		android:src="@drawable/login_button_bg"
		style="@android:style/Widget.Material.Button.Borderless.Colored"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_centerHorizontal="true"
	/>
</RelativeLayout>
