<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:id="@+id/path_imageview"
	android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="38dp"
	android:src="@drawable/from_to_dotted_path"/>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/fast_and_fit"
		android:layout_below="@id/path_imageview"
		android:layout_marginTop="-4dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="12dp"
		android:src="@drawable/fast_txt"/>
</RelativeLayout>
