<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
	android:id="@+id/verifyAppbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
		>

	<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			app:title="@string/verify_text"
			app:navigationIcon="@drawable/ic_dialog_close_light"
			app:titleTextColor="@color/cyclesBlack"
			app:titleMargin="0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>
	<RelativeLayout android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_below="@id/verifyAppbar"
	>

	<TextView android:id="@+id/help_us"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/help_us_out"
				android:textSize="18sp"
				android:textAlignment="center"
				android:breakStrategy="simple"
				android:layout_alignParentTop="true"
				android:layout_marginTop="48dp"
				android:layout_marginHorizontal="24dp"
				android:gravity="center_horizontal"
				android:layout_centerHorizontal="true"
				android:textColor="@color/cyclesBlack"
				android:fontFamily="@font/montserrat_regular"
		/>
	<TextView
			android:id="@+id/countdownTimer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textSize="24sp"
			android:gravity="center_horizontal"
			android:fontFamily="@font/montserrat_medium"
			android:textColor="@color/cyclesBlack"
			android:layout_below="@id/help_us"
		/>
	<RelativeLayout android:id="@+id/code_edittexts_holder"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="48dp"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/countdownTimer">
		<EditText
				android:id="@+id/number_one"
				android:layout_width="wrap_content"
				android:enabled="false"
				android:gravity="center"
				android:textSize="@dimen/abc_text_size_display_1_material"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:textColor="@color/cyclesBlack"
				android:fontFamily="@font/montserrat_regular"
				android:hint="0"
				android:textColorHint="@color/colorMiddleGray"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:cursorVisible="false"
			/>
		<EditText
				android:id="@+id/number_two"
				android:layout_width="wrap_content"
				android:layout_marginLeft="6dp"
				android:enabled="false"
				android:gravity="center"
				android:textSize="@dimen/abc_text_size_display_1_material"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/number_one"
				android:inputType="number"
				android:textColor="@color/cyclesBlack"
				android:fontFamily="@font/montserrat_regular"
				android:hint="0"
				android:textColorHint="@color/colorMiddleGray"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:cursorVisible="false"
			/>
		<EditText
				android:id="@+id/number_three"
				android:layout_width="wrap_content"
				android:enabled="false"
				android:gravity="center"
				android:textSize="@dimen/abc_text_size_display_1_material"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:layout_toRightOf="@id/number_two"
				android:inputType="number"
				android:textColor="@color/cyclesBlack"
				android:fontFamily="@font/montserrat_regular"
				android:hint="0"
				android:textColorHint="@color/colorMiddleGray"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:cursorVisible="false"
			/>
		<EditText
				android:id="@+id/number_four"
				android:textSize="@dimen/abc_text_size_display_1_material"
				android:layout_width="wrap_content"
				android:enabled="false"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/number_three"
				android:layout_marginLeft="6dp"
				android:inputType="number"
				android:textColor="@color/cyclesBlack"
				android:fontFamily="@font/montserrat_regular"
				android:hint="0"
				android:textColorHint="@color/colorMiddleGray"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:cursorVisible="false"
			/>
		<EditText
				android:id="@+id/number_five"
				android:layout_width="wrap_content"
				android:layout_toRightOf="@id/number_four"
				android:enabled="false"
				android:gravity="center"
				android:textSize="@dimen/abc_text_size_display_1_material"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:inputType="number"
				android:textColor="@color/cyclesBlack"
				android:fontFamily="@font/montserrat_regular"
				android:hint="0"
				android:textColorHint="@color/colorMiddleGray"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:cursorVisible="false"
			/>
		<EditText
				android:id="@+id/number_six"
				android:textSize="@dimen/abc_text_size_display_1_material"
				android:layout_toRightOf="@id/number_five"
				android:layout_width="wrap_content"
				android:enabled="false"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:inputType="number"
				android:textColor="@color/cyclesBlack"
				android:fontFamily="@font/montserrat_regular"
				android:hint="0"
				android:textColorHint="@color/colorMiddleGray"
                android:maxLength="1"
				android:imeOptions="actionDone"
                android:cursorVisible="false"
			/>
	</RelativeLayout>
		<Button android:id="@+id/retry_auth"
			android:layout_below="@id/code_edittexts_holder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="center"
			android:drawableLeft="@drawable/refresh_icon_gray"
			android:text="Retry"
			android:layout_marginTop="48dp"
			android:layout_centerHorizontal="true"
			android:textAllCaps="true"
			android:textColor="@color/colorMiddleGray"
			android:fontFamily="@font/montserrat_semi_bold"
			android:visibility="visible"
		/>
	<Button android:id="@+id/Verify"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_margin="24dp"
			android:background="@drawable/verify_button_background"
			android:textColor="@color/colorWhite"
			android:paddingHorizontal="24dp"
			android:paddingVertical="4dp"
			android:elevation="12dp"
			android:translationZ="4dp"
			android:outlineProvider="paddedBounds"
			android:fontFamily="@font/montserrat_regular"
			android:text="@string/finish_phone_verification"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		/>
	</RelativeLayout>
</RelativeLayout>
