<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<ImageView android:id="@+id/cycles_logo"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginTop="32dp"
		android:layout_marginLeft="32dp"
		android:src="@drawable/cycles_logo"
		android:background="@android:color/white"
	/>
	<LinearLayout
		android:id="@+id/welcome_holder"
		android:layout_toRightOf="@id/cycles_logo"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="16dp"
		android:minWidth="25px"
		android:minHeight="25px"
		
		>
	
	</LinearLayout>
</RelativeLayout>
