<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<ImageView android:id="@+id/cycles_logo"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginTop="32dp"
		android:layout_marginLeft="32dp"
		android:src="@drawable/cycles_logo"
		android:background="@android:color/white"
	/>
	<TextView android:id="@+id/WelcomeTo" 
		android:text="@string/welcome_text"
		android:foreground="@color/cyclesBlack"
		/>
</RelativeLayout>
